<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>luca</groupId>
  <artifactId>micro-sim</artifactId>
  <version>0.0</version>

  <dependencies>
    <dependency>
      <!-- for elf parsing -->
      <groupId>net.fornwall</groupId>
      <artifactId>jelf</artifactId>
      <version>0.10.0</version>
    </dependency>
  </dependencies>

	<build>
    <finalName>micro-sim</finalName>
		<plugins>
      
      <plugin>
        <!-- builds jar archive -->
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>microsim.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
	</properties>
  
</project>
