80 00 // mov $0020, %a // counter
00 20
80 01 // mov $8000, %b // video pointer
80 00
80 05 // mov $7FFE, %sp // init stack
7f fe
90 80 // call _trash
94 38
48 40 // nop
90 80 // call _loop
94 1c
48 40 // nop
// _wait_loop ($9418)
88 00 // jmp _wait_loop
94 18
// _loop ($941c)
00 02 // mov %a, %c
e0 02 // shl $0008, %c
00 08
00 91 // sto %c, %b
c0 01 // add $0002, %b // next character in vram
00 02
40 c0 // inc %a
c0 80 // cmp $007f, %a
00 7f
89 40 // jz _post
94 36
88 00 // jmp _loop
94 1c
// _post ($9436)
10 c0 // ret
// _trash ($9438)
10 00 // push %a
10 01 // push %b
80 00 // mov $aaaa, %a
aa aa
80 01 // mov $bbbb, %b
bb bb
10 41 // pop %b
10 40 // pop %a
10 c0 // ret
